<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>VIKRAM AND BETAL STORY</title>
        <style>
            *
            {
                background-color: antiquewhite;
                margin-left: 20px;
                margin-right: 20px;
            }
            h1
            {
                font-size: 2.5rem;
            }
            div
            {
                padding-left: 400px;
            }
            li
            {
                font-size: 25px;
                color: rgb(43, 43, 49);
            }
            
            h2
            {
                font-size: 2rem;
                color: rgb(28, 27, 27);
            }
        </style>
    </head>
    <body>
        <h1 align="center">VIKRAM AND BETAL STORY</h1>
        <hr />
        <h2>INDEX</h2>
        <table>
            <tr>
                <td>
                    <ol>
                        <a href="../vikram betal/srory1.html">

                            <li>Meeting of Vikram and Betaal</li>
                        </a>
                        <br /><br />
                        <a href="../vikram betal/story2.html">

                            <li>The three special brahmins</li>
                        </a>
                        <br /><br />
                        <a href="../vikram betal/story3.html">

                            <li>The three sensitive queens</li>
                        </a>
                        <br /><br />
                        <a href="../vikram betal/story4.html">

                            <li>The Three suitors</li>
                        </a>
                        <br /><br />
                        <a href="./story5.html">

                            <li>The exchanged heads</li>
                        </a>
                        <br /><br />
                        <a href="./story6.html">

                            <li>A promise not kept</li>
                        </a>
                        <br /><br />
                        <a href="./story7.html">

                            <li>Reward of life</li>
                        </a>
                        <br /><br />
                        <a href="./story8.html">

                            <li>The four boys who made a lion</li>
                        </a>
                        <br /><br />
                        <a href="./story9.html">

                            <li>True Reward</li>
                        </a>
                        <br /><br />
                        <a href="./story10.html">

                            <li>Reward for Gatekeeper</li>
                        </a>
                    </ol>
                </td>
                <td align="right">
                    <div>
                        <img src="./image/photo29.jpeg" alt width="550px" />
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>
